// Simple HTTP server - demonstrates socket I/O

void main(str argv) {
    int sock = socket("inet", "stream")
    setsockopt(sock, "SOL_SOCKET", "SO_REUSEADDR", 1)
    bind(sock, "127.0.0.1", 8080)
    listen(sock, 5)

    while (true) {
        int cs = accept(sock)

        // Read the entire HTTP request at once
        str request = recv(cs, 4096) // You better send a short enough request

        // Extract just the first line (method + path)
        list lines = split(request, "\r\n")
        list header = split(lines[0], " ")
        println(header)
        str type = header[0]
        str path = "./static" + header[1] + '.html'
        str proto = header[2]

        str response = "HTTP/1.1 200 OK\r\n\r\n"

        println(path)

        if (not exists(path)) {
            response += "404 Not Found"
        }
        else {
            int fd = fopen(path)
            str content = fread(fd, -1)
            response += content
        }
        // Send HTTP response
        send(cs, response)

        sclose(cs)
    }

    sclose(sock)
}


