// Simple HTTP server

void main(str argv) {
    int sock = socket("inet", "stream")
    setsockopt(sock, "SOL_SOCKET", "SO_REUSEADDR", 1)
    bind(sock, "127.0.0.1", 8080)
    listen(sock, 5)

    while (true) {
        int cs = sock.accept()

        // Read the entire HTTP request at once
        bytes request_bytes = cs.recv(4096)
        str request = request_bytes.decode()

        // Extract just the first line (method + path)
        list lines = request.split("\r\n")
        list header = lines[0].split(" ")[1:]
        str type = header[0]
        str path = f"./static/{header[1]}.html"

        println(f"Serving {path}..")

        // Response header
        str response = "HTTP/1.1 200 OK\r\n\r\n"

        if (not exists(path)) {
            response += "404 Not Found"
        } else {
            int fd_page = fopen(path)
            bytes content = fd_page.fread()

            response += content.decode()
        }

        // Send HTTP response
        cs.send(encode(response + "\r\n\r\n"))
        cs.sclose()
    }

    cs.sclose()
}
